<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>明智電腦有限公司</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="明智電腦有限公司" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">明智電腦有限公司</a></h1>
		<h2 class="header__subtitle">3C產品購買，外包維修服務，電腦周邊服務，礦機服務..等</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-05</span><br />
		
		
	</div>

	

	
		<h4 id="面交聯絡-加LINE-留下訊息-現場面交服務"><a href="#面交聯絡-加LINE-留下訊息-現場面交服務" class="headerlink" title="面交聯絡 加LINE 留下訊息 -&gt;現場面交服務"></a>面交聯絡 加LINE 留下訊息 -&gt;現場面交服務</h4><p>加個LINE訊息 聯絡地址服務<br>到府上服務 填寫可能需要設備等問題<br>後續到場維修服務<br>或一系列相關購買問題，電腦相關問題到場回答。</p>
<p><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"><figure class="figure"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/LINE_logo.svg/220px-LINE_logo.svg.png"></figure></a></p>
<h4 id="公司服務介紹"><a href="#公司服務介紹" class="headerlink" title="公司服務介紹"></a>公司服務介紹</h4><p>明智電腦成立於2024年<br>也是全球筆記型電腦專業研發設計製造龍頭與雲端運算解決方案領導供應商。<br>產品線橫跨資通訊、消費性電子、雲端運算、智慧家庭解決方案、智慧駕駛、智慧醫療、人工智慧物聯網(AIoT)等各個應用場域，<br>以數據經濟(data economics)時代中持續創新，經濟核心技術能力更新 積極拓展市場、開創商機，整合相關資源進行佈局。</p>
<p>本公司生產及服務據點橫跨亞洲、美洲及歐洲等地區<br>並以台灣作為研發基地，<br>與全球各地的生產製造據點緊密合作，<br>融合創新技術研發與智慧製造科技，<br>提升工廠效能，建構世界級的製造與銷售競爭力。</p>
<h4 id="3C產品購買-商品內容明細"><a href="#3C產品購買-商品內容明細" class="headerlink" title="3C產品購買 商品內容明細"></a>3C產品購買 商品內容明細</h4><table>
<thead>
<tr>
<th align="right">3C產品購買</th>
<th align="right">參考價格</th>
<th align="right">電話聯絡</th>
<th align="right">LINE聯絡</th>
</tr>
</thead>
<tbody><tr>
<td align="right">筆電</td>
<td align="right">20000元上下左右</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">電腦</td>
<td align="right">50000元 上下左右</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">礦機</td>
<td align="right">300000元 上下左右</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
</tbody></table>
<h4 id="外包維修服務-商品內容明細"><a href="#外包維修服務-商品內容明細" class="headerlink" title="外包維修服務 商品內容明細"></a>外包維修服務 商品內容明細</h4><table>
<thead>
<tr>
<th align="right">外包服務</th>
<th align="right">參考價格</th>
<th align="right">電話聯絡</th>
<th align="right">LINE聯絡</th>
</tr>
</thead>
<tbody><tr>
<td align="right">電腦硬體維修</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">電腦重灌維修</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">礦機維修</td>
<td align="right">依照需求定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
</tbody></table>
<h4 id="電腦周邊服務-商品明細內容"><a href="#電腦周邊服務-商品明細內容" class="headerlink" title="電腦周邊服務 商品明細內容"></a>電腦周邊服務 商品明細內容</h4><table>
<thead>
<tr>
<th align="right">電腦周邊服務</th>
<th align="right">參考價格</th>
<th align="right">電話聯絡</th>
<th align="right">LINE聯絡</th>
</tr>
</thead>
<tbody><tr>
<td align="right">硬體系統故障維修之服務</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">更換零件等之服務</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">軟體安裝之服務</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">硬體安裝之服務</td>
<td align="right">依照案件價格定價</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">統一包裝工程之服務</td>
<td align="right">軟硬體依照主機配備價格</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
</tbody></table>
<h4 id="礦機周邊服務-商品明細內容"><a href="#礦機周邊服務-商品明細內容" class="headerlink" title="礦機周邊服務 商品明細內容"></a>礦機周邊服務 商品明細內容</h4><table>
<thead>
<tr>
<th align="right">電腦周邊服務</th>
<th align="right">參考價格</th>
<th align="right">電話聯絡</th>
<th align="right">LINE聯絡</th>
</tr>
</thead>
<tbody><tr>
<td align="right">販售硬體礦機之服務</td>
<td align="right">一台50000元上下洽詢</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">安裝軟件礦機之服務</td>
<td align="right">行軟件250000元上下洽詢</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
<tr>
<td align="right">統一包裝工程之服務</td>
<td align="right">軟硬體統包300000元</td>
<td align="right"><a href="tel:0986510996"> 電話 </a></td>
<td align="right"><a target="_blank" rel="noopener" href="https://line.me/ti/p/YlwxLjk2Tr"> LINE  </a></td>
</tr>
</tbody></table>
<h3 id="常見問題之權益"><a href="#常見問題之權益" class="headerlink" title="常見問題之權益"></a>常見問題之權益</h3><h4 id="預購商品什麼時候會到貨？"><a href="#預購商品什麼時候會到貨？" class="headerlink" title="預購商品什麼時候會到貨？"></a>預購商品什麼時候會到貨？</h4><p>預購商品請以訂購時顯示的預購到貨時間為主，若商品製程有提前會依照下單順序提前出貨。<br>訂單皆是統一出貨，不會拆單出貨，若訂單內同時有兩筆不同到貨時間之產品，現場面交之交貨。<br>例如：現貨產品與預購商品在同一筆訂單，會待預購商品到貨才會一併出貨喔。</p>
<h4 id="官網下單後多久可以收到呢？"><a href="#官網下單後多久可以收到呢？" class="headerlink" title="官網下單後多久可以收到呢？"></a>官網下單後多久可以收到呢？</h4><p>運送時間為訂單確認付完款後的3~5個工作天，<br>實際的送貨進度還需視宅配人員和物流狀況為主，<br>若選擇便利商店取貨方式，訂單請填寫真實姓名，以利門市人員核對資料。</p>
<h4 id="為何不用信用卡購物之問題"><a href="#為何不用信用卡購物之問題" class="headerlink" title="為何不用信用卡購物之問題?"></a>為何不用信用卡購物之問題?</h4><p>公司認為信用卡信任度不高 ，可能會有盜帳號 詐騙此之行為<br>我們將由第三方服務廠商 ，互相信任之供給 服務 謝謝。</p>

	

	
		<span class="different-posts"><a href="/2024/05/05/hello/uncategorized/20240505/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">

    <h5>聯繫我們 Check-in</h5><br> 
    <p> 明智會計事務所有限公司 <br/> </p>
    <p> 統一編號 : 95519406 </p><br/> 
    <br/> 
    <p> 客服電話: (+886)-0986510996 </p>
    <p> 客服人員 : 蘇偉哲  </p><br/> 
   

</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		 <p> 客服時間 :<br/> 週一到 週六  <br/> 早上 8:00 到 晚上 6:00 </p><br/> 
    <p> 客服地址: <br/>  嘉義市西區友忠路813號3樓  </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>關於我們</h5>
	<ul class="footer-links">
	 <p> 成立自 2024 年以來，明智會計事務所 記帳報稅服務_工商登記服務 </p><br/> 
    <p> 產業<br/> 相對於客戶們  相關會計服務內容我們將為您解答。   </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>Line of trust<br> 信任線</h5>
	<ul class="footer-links">
     <p> 登記信任<br/> 經濟部政府上權益<br/>   辦理統編登記之義務   </p><br/> 
	 <p> 稅收信任<br/> 國稅局之府條款<br/>     定期稅收登記之義務   </p><br/> 
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024  |  基本->   Github</a> | 著作 :  スー・ウェイゼ </a></span>
		</div>

	</div>


</footer>



</body>

</html>
