<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/wisecomputerit/wisecomputerit.github.io/refs/heads/main/001.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>About-相關介紹 | Wise Courses</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Wise Courses" type="application/atom+xml">
    

	
	  <!-- 插入 Google 翻譯工具 -->
  <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({
			pageLanguage: 'en',    // 頁面語言設置為簡體中文
            includedLanguages: 'en,zh-CN,es,fr,de,it', // 支持的語言列表
              layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
      }
  </script>

  <!-- Google 翻譯的 JS 库 -->
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <style>
#google_translate_element {
    display: flex;               /* 啟用 Flexbox 佈局 */
    justify-content: flex-start; /* 水平置中偏右 */
    align-items: center;         /* 垂直居中 */
    width: 100%;                 /* 設定寬度為 100% */
    max-width: 500px;            /* 設定最大寬度 */
    margin-left: 24%;            /* 使元素略微偏右 */
}

/* 設置 Google 翻譯選擇框的長條形樣式 */
#google_translate_element select {
    font-size: 50px;             /* 設置文字大小 */
    padding: 50px 50px;          /* 設置內邊距，使按鈕更長 */
    border-radius: 5px;          /* 設置圓角效果 */
    min-width: 180px;            /* 設置最小寬度 */
    background-color: #f0f0f0;   /* 設置背景顏色 */
    border: 1px solid #ccc;      /* 設置邊框顏色 */
}

#google_translate_element .goog-te-menu-value {
    font-size: 16px;             /* 設置選擇框內的文字大小 */
    padding: 10px 20px;          /* 設置內邊距 */
}
</style>


  <script>
        // 处理确认操作                    超連結
        function confirmSelection() {
		
		
		
		
		
		
            var selectedOption = document.getElementById("fruits").value;  // 获取选中的水果              
         
		 	 
			
			if (selectedOption === "Volume Wisdom System 1.0.1") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/11/04/Wisdom/uncategorized/20241104/undefined/"; // 跳转到另一个页面
            }
				
			
				if (selectedOption === "Signal Space Wisdom System 2.2.1") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/10/19/intelligence/uncategorized/20241019/1/"; // 跳转到另一个页面
            }
				
			if (selectedOption === "Artificial intelligence System 3.0.1") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/09/18/AIS/uncategorized/20240918/51759/"; // 跳转到另一个页面
            }
			
					
			if (selectedOption === "2048") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/09/16/2024/uncategorized/20240916/42265/"; // 跳转到另一个页面
            }
			
			if (selectedOption === "Eliminate stress ball") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/09/16/Ebs/uncategorized/20240916/4148/"; // 跳转到另一个页面
            }
			
			if (selectedOption === "RE Brawl 2.1") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2024/09/08/RE/uncategorized/20240908/37884/"; // 跳转到另一个页面
            }
			
			if (selectedOption === "Wise Financial System 3.0") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2023/07/07/3-0/Java/20230707/undefined/"; // 跳转到另一个页面
            }
			
			
			if (selectedOption === "Wordpress Course 2.2") {  
                event.preventDefault(); // 防止超链接的默认行为
                window.location.href = "https://wisecomputerit.github.io/2022/05/05/hello/uncategorized/20220505/1/"; // 跳转到另一个页面
            }
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
        }
    </script>
    <style>
        /* 容器样式，使用flexbox确保容器内容居中 */
        .wrapper {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            height: 30vh;           /* 使容器的高度占满整个视口 */
             /* 页面背景色 background-color: #f4f4f4; */
        }

        /* 表单容器样式 */
        .container {
            text-align: center; /* 使内容居中 */
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 520px; /* 固定宽度 */
        }
		


        /* 超链接按钮样式 */
        a.confirm-link {
            display: inline-block;
            padding: 7px 10px;        /* 适中的内边距 */
            background-color: #4CAF50; /* 背景色 */
            color: white;
            text-decoration: none;     /* 去除下划线 */
            border-radius: 5px;        /* 圆角效果 */
            cursor: pointer;
            text-align: center;
            margin-top: 20px;          /* 顶部边距 */
            font-size: 14px;           /* 字体大小 */
        }

        /* 超链接悬停效果 */
        a.confirm-link:hover {
              background-color: #45a049; 悬停时改变背景色 
        }
		
		
		
		

        /* 表单下拉框样式 */
        select {
            padding: 8px;
            font-size: 12px;
            width: 50%;
            margin-top: 5px;
        }
		
/* 超連結按鈕樣式 */
.button-link {
    display: inline-block;
    padding: 7px 10px;        /* 適中的內邊距 */
    background-color: #4CAF50; /* 背景色 */
    color: white;              /* 字體顏色設為白色 */
    text-decoration: none;     /* 去除底線 */
    border-radius: 5px;        /* 圓角效果 */
    cursor: pointer;
    text-align: center;        /* 文字對齊：居中 */
    margin-top: 0px;          /* 上邊距 */
    font-size: 14px;           /* 字型大小 */
}

/* 滑鼠懸停時的效果 */
.button-link:hover {
    background-color: #45a049; /* 滑鼠懸停時改變背景色 */
    color: white;              /* 滑鼠懸停時字體顏色依然是白色 */
}

		

    </style>
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	
	<header class="header">
	
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Wise Courses</a></h1>
		<h2 class="header__subtitle">Course purchase, tool sales, software sales, game sales, membership,Support global languages</h2>
	</header>
	
	
	

		    <a onclick="scrollToBottom()"class="button-link" style="color:white;">Go to the introduction column</a>
<script>
    function scrollToBottom() {
   
   
	     const scrollHeight = document.body.scrollHeight; // 獲取整個頁面的高度
      const viewportHeight = window.innerHeight; // 獲取瀏覽器視口的高度
      const offset = 300; // 預留的 200 像素

      // 計算滾動的距離
      const scrollToPosition = scrollHeight - viewportHeight - offset;
      
      // 滾動到計算後的位置
      window.scrollTo({ top: scrollToPosition, behavior: 'smooth' });
	  

	  
	  
    }
  </script>


		<h4 style="text-align: center;  "  > 
			<a target="_blank" rel="noopener" href="https://wisecomputerit-github-io.translate.goog/?_x_tr_sl=zh-TW&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp"> Google     Translate</a>  
		</h4>



		
		
		    <!-- 使用 wrapper div 来居中内容 -->
    <div class="wrapper">
        <div class="container">
            <form action="javascript:void(0);" method="post">
                <h5 style="text-align: center;">  Please choose the product you want.</h5>
                <label for="fruits" style="font-size: 13px;">Choose a product:</label>
                <select id="fruits" name="fruits">
				      
				    <option value="Volume Wisdom System 1.0.1">Volume Wisdom System 1.0.1</option>
				    <option value="Signal Space Wisdom System 2.2.1">Signal Space Wisdom System 2.2.1</option>
                    <option value="Artificial intelligence System 3.0.1">Artificial intelligence System 3.0.1</option>
                    <option value="2048">2048</option>
                    <option value="Eliminate stress ball">Eliminate stress ball</option>
                    <option value="RE Brawl 2.1">RE Brawl 2.1</option>
                    <option value="Wise Financial System 3.0">Wise Financial System 3.0</option>
                    <option value="Wordpress Course 2.2">Wordpress Course 2.2</option>
					
					
					
                </select>

                <!-- 使用超链接代替按钮，点击时触发 confirmSelection() -->
                <a href="javascript:void(0);" class="confirm-link" onclick="confirmSelection()">Certain</a>
				
				<br>
				
              <!--  
			  <label for="fruits" style="font-size: 13px">Join Wise Upload Profile Sales -> </label>
      
                  <a target="_blank" rel="noopener" href="https://www.example.com" class="button-link" style="color:white;">Upload file</a>
				
				-->
            </form>
        </div>
    </div>
	
	
		<!--  按鈕到底  代碼亮亮 -- -->
		





					
	<main>
		<article>
	<h1>About-相關介紹</h1>

	<h2 id="相關介紹"><a href="#相關介紹" class="headerlink" title="相關介紹"></a>相關介紹</h2><ol>
<li>課程購買。</li>
<li>外包服務。</li>
<li>增加自己的被動收入。</li>
</ol>

	
</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">

    <h5>Contact us Check-in</h5><br> 
  <br/> 	Wise Courses Ltd.<br/> </p>
    <br/> 
    <p>Customer service hotline: (+886)-0986510996</p>
    <p> Customer service staff: Su Weizhe</p><br/> 


    
    

    <br/> 
</div>
	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		 <p> Customer service hours:<br/> Monday to Saturday  <br/> 8:00 am to 6:00 pm </p><br/> 
    <p> Customer service address: <br/>  3rd Floor, No. 813, Youzhong Road, West District, Chiayi City </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>About Us</h5>
	<ul class="footer-links">
	 <p> Established since 2022, Wise Courses Ltd. </p><br/> 
    <p> industry <br/> For customers, we will answer the relevant service content for you.   </p><br/> 
	    <p>Mailbox problem<br/>The official handles business according to the customer's mailbox  </p><br/> 
	</ul>
</div> 

<div class="footer__element">
	<h5>Line of trust
	<ul class="footer-links">
		 <p> Corporation Register trust<p><br/> <a  href="	https://www.linkedin.com/in/%E5%81%89%E5%93%B2-%E8%98%87-2a93292a4/" ><img src="https://ibw.bwnet.com.tw/MD_ColumnCategory/2019/08/dcff147a-17a6-045c-1173-9b069b785ea5.jpg" height="50" width="50"></a>
	
	  
	 <p> Money flow trust<br/> ecpay <br/>      Obligations to register cash flows   </p><br/> <img src="https://payment.ecpay.com.tw/Content/themes/WebStyle20170517/images/ecgo.png" /><br/> 
	 Paypal <br/>    Obligations to register cash flows </p><br/>  <img src="https://imagedelivery.net/6Fk5TIReezmxFLHacB1A6g/07cca6d5-772f-470e-066c-9f2340c96800/public" height="65" width="220"/><br/> 
	 <br/>

	
	
	</ul> 
</div>

<div class="footer__element">
	<h5> Website introduction</h5><br/> 
	<ul class="footer-links">
     <p>About wise   <br/> Established in 2022 </p>
	  <br/><p> Services </p><br/> Course purchase, tool sales, software sales, game sales, membership<br/> 
	 <br/> 2022 year began to protect privacy <br/>  

	 <br/> <p> Privacy Policy</p>Member Privacy Policy  <br/>This website is obliged to protect customer privacy<br/> 
	
	</ul>
</div>


<div class="footer__element">
	<h5> Website announcement</h5><br/> 
	<ul class="footer-links">
    
	 <p>ArchiveBox      Share files               <br/>  </p>
        <br/>  <a  target="_blank" rel="noopener" href="https://demo.archivebox.io/public/" > <img src="https://github.com/SuWeizhe1124/-image/blob/main/A.jpg?raw=true" height="35" width="220"> </a>    
	  <br/>  <br/> 
	 <p>Hacker News   Hacker News                <br/>  </p>
	   <br/>  <a  target="_blank" rel="noopener" href="https://news.ycombinator.com/newest" > <img src="https://github.com/SuWeizhe1124/-image/blob/main/%E6%96%B0%E8%81%9E.jpg?raw=true" height="35" width="220"> </a>    
	</ul>

</div>



<div class="footer__element">
	<h5> Google     Translate  </h5><br/> 
	<ul class="footer-links">
    
	  
	 <p>          </p>
	 <a  target="_blank" rel="noopener" href="https://wisecomputerit-github-io.translate.goog/?_x_tr_sl=zh-TW&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=wapp" > <img src="https://github.com/SuWeizhe1124/-image/blob/main/GOOGIE.png?raw=true" height="85" width="220"> </a>    
	</ul>

</div>
	    

		<div class="footer-credit">
			<span>© 2024  <a> Wise Courses Ltd. </span>
		</div>

	</div>
	

</footer>



</body>
        
</html>
