

###  wordpress外包服務之明細內容

> 我們將承接一些外包服務，本地便利商店**7-ELEVEN**購買即可。
 ####  商品服務內容之義務
 ##### wordpress -  架站服務 
架站平台公司 使用架站平台公司的服務，就是跟軟體公司租用架站方案，幫助建置網站。 這類型的服務又稱為SaaS（Software as a Service），就是軟體即服務。
 ##### wordpress - SEO廣告
SEO 是指透過優化網站內容與體質的方式，讓排名可以自然排序到第一頁甚至是前三名，而這些方式包括了撰寫優質的網頁Title/Description、豐富文案內容、圖片優化、結構化資料運用、網站讀取速度提升、使用者體驗設計等等，



##### wordpress-前端網站設計
頁是由前端、後端兩大部分組成，前端採集輸入資訊，後端進行資訊處理。
簡言之，我們平常看到的網頁就是前端，而後端程式則構成了後台管理系統。
網頁前端設計，由三大元素構成：HTML、CSS、JavaScript。
- HTML ：網頁內容的描述語言，負責建立網頁的主結構。
- CSS ：網頁外觀形態的描述語言，負責美化網頁。
- JavaScript ：一門函式先行的直譯式程式語言，經常用在呈現網頁動態效果。負責描述網頁如何與用戶互動。
透過HTML以及CSS的相互合作，就能將網頁結構化，做成我們希望的視覺呈現方式，再藉由JavaScript，
讓我們可以在只能閱覽文字與影像的網頁中，加入動態效果並與使用者互動。

##### wordpress - 電商購物網站＋API串接＋系統串接
電商「金流」串接簡單來說，即是指商家向消費者收取費用的方式，常見的像是現金付款、電子支付、 行動支付、信用卡付款等， 而相較於實體的交易，網路電商的金流方式更加繁雜，必須透過「金流商」居中協調，才能將網路上一筆一筆的訂單費用彙整，進而撥款 匯入店家的帳戶。
  ##### 圖標 - LOGO 設計

圖標Logomark 的設計介紹
圖標抽象且具有重大影響力，因此需要充分使用視覺溝通，使用不同的形狀、顏色及線條都會傳達出不同的訊息，圖標的設計有時會結合品牌的產品、服務。








 以及其他 **相關 問題  以下資訊欄可以參考。**

| 外包服務 | 服務內容 | 服務購買價格 |
| :--:| :--:|:--:|
| wordpress 架設網站  | 基本根據行業 wordpress 進行架站  價格 **20000元**  主機與域名費用另外聯繫您收取**2000元一年** 總共一**整套22000元** 謝謝您的配合| [![](https://github.com/SuWeizhe1124/-image/blob/main/%E8%AA%BF%E6%95%B4%E5%A5%BD%E5%9C%96%E7%89%87/%E6%9E%B6%E7%AB%99.png?raw=true)](https://p.opay.tw/Vxvih) |
|  wordpress SEO廣告  | 根據相關行業選寫文章，以及利用增加流量機器，以利於搜尋排行需每月繳費價格 **5000元**| [![](https://github.com/SuWeizhe1124/-image/blob/main/%E8%AA%BF%E6%95%B4%E5%A5%BD%E5%9C%96%E7%89%87/SEO.png?raw=true)](https://p.opay.tw/hdqvc) |
|前端網站設計  | html 頁面 JS 頁面 css頁面 相關代碼 ，一頁基本架構換算多少錢價格 **3000元** 每頁 | [![](https://github.com/SuWeizhe1124/-image/blob/main/%E8%AA%BF%E6%95%B4%E5%A5%BD%E5%9C%96%E7%89%87/%E5%89%8D%E7%AB%AFpng.png?raw=true)](https://p.opay.tw/wPS4H) 
| 電商購物網站＋API串接＋系統串接  | 金流API 連接 廠商 金流服務等一系列操作 價格 **20000元** 一次性  | [![](https://github.com/SuWeizhe1124/-image/blob/main/%E8%AA%BF%E6%95%B4%E5%A5%BD%E5%9C%96%E7%89%87/%E9%9B%BB%E5%95%86.png?raw=true)](https://p.opay.tw/Ejsiz) |
| LOGO設計外包  | 商品介紹，公司LOGO 設定 ，美編 ，藝術圖片  一張圖片價格 **1500元** 一次性 | [![](https://github.com/SuWeizhe1124/-image/blob/main/%E8%AA%BF%E6%95%B4%E5%A5%BD%E5%9C%96%E7%89%87/LOGO.png?raw=true)](https://p.opay.tw/wEjWL) |

### 架站代操常見問題之權益
我不知道怎麼表達我喜歡網站的風格怎麼辦？
別擔心，您可以在網路上尋找您覺得喜歡的文案提供我們參考，我們會從中找尋蛛絲馬
跡，了解您喜歡的風格到底是什麼唷！如果真的真的找不到，我們也能透過簡單的幾個
問題先稍微了解您的喜好，在進行撰文與調整，都是沒問題的。

#### 我是賣___的網站，你們有寫過SEO文章嗎？
行行出狀元，我們也很希望遇到超過365個狀元，所以狀元您快來找我們吧~我們目前
經手過許多產業，歡迎都可以聊聊看，如果真的沒有經手過您的產業，相信透過我們的
專業與豐富經驗，依然能為您打造出最棒的架設網站！

#### 你們的建案有固定的報價嗎？
我們提供的建案服務很多元，每種都會個別依照詳細需求來做報價；例如用途(比如一
般文章或SEO文章)、長短(比如Slogan或是千字文)、難易度(比如常見的美食文案或是
專業特殊技術產業)、素材豐富度(比如有很多可以提供我們參考的素材或是網路上完全
找不到資訊)…等，都有可能會影響我們的報價，但不用擔心，我們的報價絕對誠懇務
實。
