<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Wise Courses Ltd.</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="Wise Courses Ltd." type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">Wise Courses Ltd.</a></h1>
		<h2 class="header__subtitle">Course purchase, tool sales, software sales, game sales, membership,Support global languages</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2022-05-05</span><br />
		
		
	</div>

	

	
		<h3 id="Wordpress-Course-2-2"><a href="#Wordpress-Course-2-2" class="headerlink" title="Wordpress Course 2.2"></a>Wordpress Course 2.2</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRBmntSxZh99CBluc1Y-1vEERXQc9HqBbFg&s"></figure></td>
<td align="center">《  Wordpress Course 2.2 》course development and sales</td>
</tr>
</tbody></table>
<p>Please click read more to purchase WordPress Course 2.2<span id="more"></span></p>
<h3 id="Wordpress-Course-2-2-Course-development-and-sales-life-services-belong-to-the-telecommunications-web-site-type"><a href="#Wordpress-Course-2-2-Course-development-and-sales-life-services-belong-to-the-telecommunications-web-site-type" class="headerlink" title="Wordpress Course 2.2  Course development and sales (life services) belong to the telecommunications web site type"></a>Wordpress Course 2.2  Course development and sales (life services) belong to the telecommunications web site type</h3><p>Hi hello <strong>Telecommunications related services</strong> </p>
<p>Leave it to us Wise Courses Ltd.</p>
<h3 id="Wordpress-Teach-you-how-to-build-your-own-website"><a href="#Wordpress-Teach-you-how-to-build-your-own-website" class="headerlink" title="Wordpress Teach you how to build your own website."></a>Wordpress Teach you how to build your own website.</h3><p>From other people’s plug-in modules to how to create your own plug-in modules <strong>Even published on wordpress.</strong><br>Let you know how to <strong>set up a website</strong> at a low cost.<br>You can set up your website more freely.<br>How to use PHP to contact mysql and answer the questions one by one<br>Believe in wisdom, our brand, and reassuring courses<strong>73 lessons in total</strong><br><strong>How to use to build your own theme</strong></p>
<p>Assume you know nothing and are a complete novice - <strong>Leave it to Akechi and let me take you through it all at once</strong></p>
<p><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRBmntSxZh99CBluc1Y-1vEERXQc9HqBbFg&s"></figure></p>
<h4 id="WordPress"><a href="#WordPress" class="headerlink" title="WordPress ?"></a>WordPress ?</h4><p>WordPress is a web content management system.<br>Originally created as a tool for publishing blogs,<br>But it has now been developed to support publishing other online content.<br>These include more traditional websites, mailing lists and online forums, media libraries, membership sites, learning management systems and online stores.<br>Teach you how to set up various types of websites with profit potential:**Shopping websites, e-commerce platforms, blogs, personal websites, official websites, etc.**。</p>
<p><a target="_blank" rel="noopener" href="https://wordpress.com/zh-tw/"><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIFgOEprCqcrlGVCzLG2RxB9g5XOFPKfc-rGTKQck-Dg&s" alt="Pictured official website"><figcaption class="figure__caption">Pictured official website</figcaption></figure></a></p>
<h4 id="Introduce-the-complete-newbies-from-0-to-have-a-process-theme-website-and-publish-GNU-plug-ins"><a href="#Introduce-the-complete-newbies-from-0-to-have-a-process-theme-website-and-publish-GNU-plug-ins" class="headerlink" title="Introduce the complete newbies from 0 to have a process theme website and publish GNU plug-ins"></a>Introduce the complete newbies from 0 to have a process theme website and publish GNU plug-ins</h4><p>If you want to learn without spending too much, leave it to us wisely</p>
<p>teach you how <strong>HTML CSS JS PHP mySQL</strong> Pay attention to connecting in parallel。</p>
<p>This content comes with a teaching file, so don’t worry, feel free to create your own themes and plug-ins.</p>
<p>Let’s go here first to understand <a target="_blank" rel="noopener" href="https://tw.wordpress.org/download/">wordpress</a>Official website and publishing issues <a target="_blank" rel="noopener" href="https://tw.wordpress.org/download/">wordpress</a>.</p>
<p>Tool websites that will be used Code host testing: <a target="_blank" rel="noopener" href="https://www.w3schools.com/html/">w3schools</a>. Give you a test URL. </p>
<p><a target="_blank" rel="noopener" href="https://www.w3schools.com/html/"><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMf29_UEK4_4Pwwjv9xbx_GYJ7ScbZEEe0FdilUEsSgw&s" alt="Pictured official website"><figcaption class="figure__caption">Pictured official website</figcaption></figure></a></p>
<h3 id="Product-details"><a href="#Product-details" class="headerlink" title="Product details"></a>Product details</h3><p>Please fill in your email address to become a member. For convenience, we will pay at the convenience store <strong>7-ELEVEN</strong><br>If you have any questions, you can contact customer service to solve the problem for you.<br>This product <strong>Details</strong>:<br>Purchase this instructional video file content delivery<br>If you have any questions after purchasing, you can call your company. If you are sincere in purchasing and students don’t know how to set up a website, you can ask the teacher. If you have questions about returns or exchanges, please go to the information column below. Thank you.</p>
<p><strong>74 classes in total</strong><br><strong>Total class duration is 1369 minutes, speed is 22.8 hours, rounded to the nearest 23 hours</strong></p>
<table>
<thead>
<tr>
<th align="left">wordpress- There are seventy-four courses in total</th>
<th align="right">content</th>
<th align="center">few minutes</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Lesson 1</td>
<td align="right">Apply for Google account</td>
<td align="center">16 minutes</td>
</tr>
<tr>
<td align="left">Lesson 2</td>
<td align="right">Apply for GOOGLE universal version</td>
<td align="center">6 minutes</td>
</tr>
<tr>
<td align="left">Lesson 3</td>
<td align="right">Basic introduction</td>
<td align="center">2 minutes</td>
</tr>
<tr>
<td align="left">Lesson 4</td>
<td align="right">byethost</td>
<td align="center">15 minutes</td>
</tr>
<tr>
<td align="left">Lesson 5</td>
<td align="right">Classification teaching</td>
<td align="center">2 minutes</td>
</tr>
<tr>
<td align="left">Lesson 6</td>
<td align="right">WordPress basic settings + classification attributes</td>
<td align="center">7 minutes</td>
</tr>
<tr>
<td align="left">Lesson 7</td>
<td align="right">Delete database-install theme-plug-in-customize</td>
<td align="center">37 minutes</td>
</tr>
<tr>
<td align="left">Lesson 8</td>
<td align="right">Hyperlink text</td>
<td align="center">17 minutes</td>
</tr>
<tr>
<td align="left">Ninth Hall</td>
<td align="right">Block Edit-Plug-in</td>
<td align="center">46 minutes</td>
</tr>
<tr>
<td align="left">Lesson 10</td>
<td align="right">FB basic settings</td>
<td align="center">46 minutes</td>
</tr>
<tr>
<td align="left">Lesson 11</td>
<td align="right">Traditional tool login establishment - basic introduction to social sharing platform plug-ins</td>
<td align="center">34 minutes</td>
</tr>
<tr>
<td align="left">Lesson 12</td>
<td align="right">Repair website</td>
<td align="center">10 minutes</td>
</tr>
<tr>
<td align="left">Lesson 13</td>
<td align="right">Synchronization of data completed</td>
<td align="center">68 minutes</td>
</tr>
<tr>
<td align="left">Lesson 14</td>
<td align="right">Complete synchronized data display</td>
<td align="center">4 minutes</td>
</tr>
<tr>
<td align="left">Lesson 15</td>
<td align="right">Repair the website + overcome the message</td>
<td align="center">41 minutes</td>
</tr>
<tr>
<td align="left">Lesson 16</td>
<td align="right">Website test traffic.</td>
<td align="center">40 minutes</td>
</tr>
<tr>
<td align="left">Lesson 17</td>
<td align="right">Setting the tracking button requires editing</td>
<td align="center">11 minutes</td>
</tr>
<tr>
<td align="left">Lesson 18</td>
<td align="right">Supplementary content plug-in download</td>
<td align="center">1 minute</td>
</tr>
<tr>
<td align="left">Lesson 19</td>
<td align="right">Follow-up Advertisement-Event Settings</td>
<td align="center">8 minutes</td>
</tr>
<tr>
<td align="left">Lesson 20</td>
<td align="right">Google registration analysis</td>
<td align="center">3 minutes</td>
</tr>
<tr>
<td align="left">Lesson 2</td>
<td align="right">Analysis of plug-ins</td>
<td align="center">11 minutes</td>
</tr>
<tr>
<td align="left">Lesson 22</td>
<td align="right">Short code test</td>
<td align="center">57 minutes</td>
</tr>
<tr>
<td align="left">Lesson 23</td>
<td align="right">Calendar use</td>
<td align="center">2 minutes</td>
</tr>
<tr>
<td align="left">Lesson 24</td>
<td align="right">Calendar Supplement</td>
<td align="center">2 minutes</td>
</tr>
<tr>
<td align="left">Lesson 25</td>
<td align="right">Optimizing SEO - Website Search</td>
<td align="center">8 minutes</td>
</tr>
<tr>
<td align="left">Lesson 26</td>
<td align="right">SEO software download-and installation</td>
<td align="center">21 minutes</td>
</tr>
<tr>
<td align="left">Lesson 27</td>
<td align="right">HTML+google search console certificate.</td>
<td align="center">21 minutes</td>
</tr>
<tr>
<td align="left">Lesson 28</td>
<td align="right">Google key to verification</td>
<td align="center">21 minutes</td>
</tr>
<tr>
<td align="left">Lesson 29</td>
<td align="right">SEO page into focus</td>
<td align="center">32 minutes</td>
</tr>
<tr>
<td align="left">Lesson 30</td>
<td align="right">google_SEO focus page</td>
<td align="center">32 minutes</td>
</tr>
<tr>
<td align="left">Lesson 31</td>
<td align="right">google search console+HTML</td>
<td align="center">42 minutes</td>
</tr>
<tr>
<td align="left">Lesson 32</td>
<td align="right">SEO website focus page report display</td>
<td align="center">24 minutes</td>
</tr>
<tr>
<td align="left">Lesson 33</td>
<td align="right">WOO Product Teaching Basic Product Design</td>
<td align="center">17 minutes</td>
</tr>
<tr>
<td align="left">Lesson 34</td>
<td align="right">Download software used by Japanese people.</td>
<td align="center">19 minutes</td>
</tr>
<tr>
<td align="left">Lesson 35</td>
<td align="right">Commonly used methods in Japanese cultural countries</td>
<td align="center">22 minutes</td>
</tr>
<tr>
<td align="left">Lesson 36</td>
<td align="right">Topic related file download location + use of plug-ins</td>
<td align="center">7 minutes</td>
</tr>
<tr>
<td align="left">Lesson 37</td>
<td align="right">Theme file installation, upload and download OK</td>
<td align="center">5 minutes</td>
</tr>
<tr>
<td align="left">Lesson 38</td>
<td align="right">Download plug-in file (position 1)</td>
<td align="center">6 minutes</td>
</tr>
<tr>
<td align="left">Lesson 39</td>
<td align="right">Download plug-in file Upload plug-in file</td>
<td align="center">6 minutes</td>
</tr>
<tr>
<td align="left">Lesson 40</td>
<td align="right">Green World Technology</td>
<td align="center">39 minutes</td>
</tr>
<tr>
<td align="left">Lesson 41</td>
<td align="right">localwp.</td>
<td align="center">28 minutes</td>
</tr>
<tr>
<td align="left">Lesson 42</td>
<td align="right">wise-course.local - Build your own website</td>
<td align="center">15 minutes</td>
</tr>
<tr>
<td align="left">Lesson 43</td>
<td align="right">WP Google Review Slider five-star review</td>
<td align="center">28 minutes</td>
</tr>
<tr>
<td align="left">Lesson 44</td>
<td align="right">localwp_database_SSL website open</td>
<td align="center">16 minutes</td>
</tr>
<tr>
<td align="left">Lesson 45</td>
<td align="right">2024- SSL - Software local method login</td>
<td align="center">3 minutes</td>
</tr>
<tr>
<td align="left">Lesson 46</td>
<td align="right">wordpress- theme development version-twentytwentyfour</td>
<td align="center">15 minutes</td>
</tr>
<tr>
<td align="left">Lesson 47</td>
<td align="right">wordpress-theme import and html.</td>
<td align="center">20 minutes</td>
</tr>
<tr>
<td align="left">Lesson 48</td>
<td align="right">visual studio</td>
<td align="center">12 minutes</td>
</tr>
<tr>
<td align="left">Lesson 49</td>
<td align="right">visual studio-new file and RUN</td>
<td align="center">5 minutes</td>
</tr>
<tr>
<td align="left">Lesson 50</td>
<td align="right">Theme development style</td>
<td align="center">21 minutes</td>
</tr>
<tr>
<td align="left">Lesson 51</td>
<td align="right">Hyperlink text-HTML</td>
<td align="center">28 minutes</td>
</tr>
<tr>
<td align="left">Lesson 52</td>
<td align="right">Image Code</td>
<td align="center">8 minutes</td>
</tr>
<tr>
<td align="left">Lesson 53</td>
<td align="right">HTML attributes</td>
<td align="center">8 minutes</td>
</tr>
<tr>
<td align="left">Lesson 54</td>
<td align="right">HTML title to color</td>
<td align="center">8 minutes</td>
</tr>
<tr>
<td align="left">Lesson 55</td>
<td align="right">HTML+CSS</td>
<td align="center">7 minutes</td>
</tr>
<tr>
<td align="left">Lesson 56</td>
<td align="right">HTMLCSS to list.</td>
<td align="center">14 minutes</td>
</tr>
<tr>
<td align="left">Lesson 57</td>
<td align="right">HTML- Table to Category.</td>
<td align="center">6 minutes</td>
</tr>
<tr>
<td align="left">Lesson 58</td>
<td align="right">HTML+ID+frome</td>
<td align="center">13 minutes</td>
</tr>
<tr>
<td align="left">Lesson 59</td>
<td align="right">HTML+java(jS)</td>
<td align="center">14 minutes</td>
</tr>
<tr>
<td align="left">Lesson 60</td>
<td align="right">HTML+Header+Layout</td>
<td align="center">16 minutes</td>
</tr>
<tr>
<td align="left">Lesson 61</td>
<td align="right">HTML+edit theme+file location+bass.</td>
<td align="center">25 minutes</td>
</tr>
<tr>
<td align="left">Lesson 62</td>
<td align="right">wordpress theme-appearance picture modification.</td>
<td align="center">18 minutes</td>
</tr>
<tr>
<td align="left">Lesson 63</td>
<td align="right">wordpress-SSl plug-in.</td>
<td align="center">14 minutes</td>
</tr>
<tr>
<td align="left">Lesson 64</td>
<td align="right">wordpress-modify website icon</td>
<td align="center">1 minute</td>
</tr>
<tr>
<td align="left">Lesson 65</td>
<td align="right">wordpress-php-OK.</td>
<td align="center">21 minutes</td>
</tr>
<tr>
<td align="left">Lesson 66</td>
<td align="right">Content supplement-HTML+CSS+JS+PHP.</td>
<td align="center">11 minutes</td>
</tr>
<tr>
<td align="left">Lesson 67</td>
<td align="right">PHP - Basic Online Grammar</td>
<td align="center">40 minutes</td>
</tr>
<tr>
<td align="left">Lesson 68</td>
<td align="right">wordpress-PHP setup.</td>
<td align="center">33 minutes</td>
</tr>
<tr>
<td align="left">Lesson 69</td>
<td align="right">PHP+MYSQL+HTML</td>
<td align="center">16 minutes</td>
</tr>
<tr>
<td align="left">Lesson 70</td>
<td align="right">wordpress_plug-in setting template</td>
<td align="center">39 minutes</td>
</tr>
<tr>
<td align="left">Lesson 71</td>
<td align="right">wodpress-GNU Authorization Upload code and provide related code</td>
<td align="center">17 minutes</td>
</tr>
<tr>
<td align="left">Lesson 72</td>
<td align="right">Plug-in supplement-wordpress-file editor</td>
<td align="center">1 minute</td>
</tr>
<tr>
<td align="left">Lesson 73</td>
<td align="right">External network calling PHP+musql + html</td>
<td align="center">39 minutes</td>
</tr>
<tr>
<td align="left">Lesson 74</td>
<td align="right">File content description PHP + MysQL</td>
<td align="center">1 minute</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">wordpress- course</th>
<th align="center">ecpay Green World Technology Purchase</th>
<th align="center">Paypal USD</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href=""><figure class="figure"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmRBmntSxZh99CBluc1Y-1vEERXQc9HqBbFg&s"></figure></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://p.ecpay.com.tw/019E7D9"><figure class="figure"><img src="https://payment.ecpay.com.tw/Content/themes/WebStyle20170517/images/ecgo.png"></figure></a></td>
<td align="center"><a target="_blank" rel="noopener" href="https://www.paypal.com/ncp/payment/A5FJWGVA23TZ4"><figure class="figure"><img src="https://imagedelivery.net/6Fk5TIReezmxFLHacB1A6g/07cca6d5-772f-470e-066c-9f2340c96800/public"></figure></a></td>
</tr>
</tbody></table>
<h4 id="After-completing-the-purchase-the-package-will-be-sent-to-your-mailbox"><a href="#After-completing-the-purchase-the-package-will-be-sent-to-your-mailbox" class="headerlink" title="After completing the purchase, the package will be sent to your mailbox."></a>After completing the purchase, the package will be sent to your mailbox.</h4><p>After confirming the order, we will send the file and link to your <strong>home mailbox Email</strong> two days later. <strong>74 courses in total</strong></p>
<h3 id="Become-a-member"><a href="#Become-a-member" class="headerlink" title="Become a member"></a>Become a member</h3><h4 id="Fill-in-your-Google-membership-or-email-address-and-fill-in-the-questionnaire"><a href="#Fill-in-your-Google-membership-or-email-address-and-fill-in-the-questionnaire" class="headerlink" title="Fill in your Google membership or email address and fill in the questionnaire"></a>Fill in your Google membership or email address and fill in the questionnaire</h4><p>We will fill in your personal information and leave personal information<br>If there is a subsequent computer failure, we will perform repairs or provide responses and suggestions for purchase issues.</p>
<p> Click on the information bar below according to the icon</p>
<table>
<thead>
<tr>
<th align="center">Become a member</th>
<th align="center">Product content</th>
<th align="center">Detailed information for this customer</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://forms.gle/Lqj7Vr2xizU68Q2u7"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/Picture1.png?raw=true"></figure></a></td>
<td align="center">Fill in customer information online</td>
<td align="center">Prepare the following information: name, phone number, email address</td>
</tr>
<tr>
<td align="center">After filling in, thank you for your cooperation</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="Member-Privacy-Policy"><a href="#Member-Privacy-Policy" class="headerlink" title="Member Privacy Policy"></a>Member Privacy Policy</h3><p>Dear member friends, thank you for visiting the “Smart Course” website (hereinafter referred to as this website). This website absolutely respects and protects your personal privacy.<br>In order to help you understand how this website collects, applies and protects the personal information you provide, please be sure to read the following information in detail:<br>privacy policy<br>The following privacy policy applies to the collection, use and protection of personal data involved in your activities on this website, but does not apply to related websites linked to the functions of this website.<br>All websites linked through this website have their own exclusive privacy policies, and this website does not bear any joint and several liability.<br>When you link to these websites, the privacy policy of each website applies to the protection of personal data.</p>
<h4 id="Collection-processing-and-use-of-personal-data"><a href="#Collection-processing-and-use-of-personal-data" class="headerlink" title="Collection, processing and use of personal data"></a>Collection, processing and use of personal data</h4><p>This website does not collect any personally identifiable information simply by browsing and downloading files on this website.<br>When you register to be a member of this website, please fill in your name, email, contact number, birthday correctly, and other recommended fields such as address, occupation, etc. You can fill in the information according to your personal wishes. Once you fill in and agree to send it, it means Agree to the collection, processing and use of your personal information by this website.<br>When this website actively logs in or modifies the website, we will retain your email address, website description, IP location and other information due to operational needs. This website will not use personal data for other purposes without your written consent.<br>Based on the needs of the website’s internal management and to provide the best personalized service, this website will write cookies in your browser and record the user’s IP address, online time, and web pages browsed within the website. This information is used for the total analysis of website traffic and online behavior surveys within the website management unit to help improve the service quality of this website. It only analyzes the total behavior of all users and does not analyze individual users. analyze.<br>If you are unwilling to accept the writing of cookies, you can set the privacy level to high in the browser function you are using to refuse the writing of cookies, but this will also prevent some functions of the website from functioning properly.</p>
<h4 id="This-website-is-obliged-to-protect-the-privacy-of-each-applicant"><a href="#This-website-is-obliged-to-protect-the-privacy-of-each-applicant" class="headerlink" title="This website is obliged to protect the privacy of each applicant"></a>This website is obliged to protect the privacy of each applicant</h4><p>We will not modify or delete any personal information and files without your consent. This is only possible unless you have given your prior consent or meet the following circumstances:<br>Protect or defend the rights or proprietary rights of relevant network members.</p>
<h4 id="Protect-the-rights-and-interests-of-all-relevant-units-of-this-website"><a href="#Protect-the-rights-and-interests-of-all-relevant-units-of-this-website" class="headerlink" title="Protect the rights and interests of all relevant units of this website"></a>Protect the rights and interests of all relevant units of this website</h4><p>This website will never sell, exchange, or rent any of your personal information to other groups, individuals or private enterprises. Except for the following circumstances:<br>Cooperate with legal investigations by judicial authorities.<br>Cooperate with relevant authorities to investigate or use according to the needs of their duties.<br>Based on the good faith belief that disclosure is required by law or for administrative purposes in order to maintain and improve the website services.<br>When your behavior on this website violates our terms of service or may damage or hinder the rights and interests of this website or cause harm to anyone, after analysis by this website, your personal information will be disclosed for the purpose of identifying, contacting or taking legal action. necessary.<br>Based on the outsourcing contract relationship, this website fulfills its obligation to provide personal information in accordance with the contract.</p>
<h4 id="Personal-obligations"><a href="#Personal-obligations" class="headerlink" title="Personal obligations"></a>Personal obligations</h4><p>Anyone who registers as a member of this website and uses the online activities or services provided by this website is obliged to maintain and update their personal information and ensure that the information is correct, up-to-date and complete.<br>It is the joint responsibility of this website and you to maintain the confidentiality and security of your password and account.<br>During the processing of your personal information, this website will comply with relevant procedures and internal operating standards, and conduct necessary personnel control in accordance with the requirements of information security.<br>When this website entrusts vendors to assist in the collection, processing or use of your personal information, it will fully supervise and manage the outsourced vendors or individuals.<br>When your password or account is stolen or any other security issues occur, please notify the customer service mailbox of this website immediately by email so that customer service personnel can assist in handling the matter.<br>Make sure to log out of your account after each connection is completed to protect your personal account from being abused by others. If you share your computer with others or use a public computer, remember to close your browser window to prevent others from reading your personal information or emails.<br>All Internet users should abide by domestic and foreign laws and regulations, and take full responsibility for what happens to their personal accounts and passwords.<br>If you have any questions or comments about the above terms, please feel free to write to the customer service mailbox (<a href="mailto:&#114;&#x6f;&#100;&#x31;&#50;&#51;&#57;&#x39;&#x37;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#x6d;">&#114;&#x6f;&#100;&#x31;&#50;&#51;&#57;&#x39;&#x37;&#64;&#x67;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#x6d;</a>), we will try our best to answer you as soon as possible, thank you!</p>
<h4 id="Obligation-to-return-or-exchange-issues-after-purchase"><a href="#Obligation-to-return-or-exchange-issues-after-purchase" class="headerlink" title="Obligation to return or exchange issues after purchase"></a>Obligation to return or exchange issues after purchase</h4><p>If there is a problem with the product, dear customers, there is no need to be nervous, please contact the company as soon as possible.<br>When a defective product is discovered after purchase, does the consumer have the right to request a return (exchange)?</p>
<ol>
<li>Situations in which consumers have the right to request return (exchange) of goods<br>(1) Does not have reasonable functions (such as problems such as inability to use, etc.).<br>(2) Defective (one missing point of data needs to be updated, hardware defect after purchase).<br>(3) Unsafe (data internal refilling, or hardware vulnerabilities).<br>(4) The goods do not have the functions claimed by the business operators.</li>
<li>However, under the following circumstances, even if the goods are defective, consumers have no right to request a return or exchange: (Refer to Article 355 of the Civil Code).<br>(1) The business operator has informed or made explicit the defects of the goods before purchase.<br>(2) When the goods have been inspected before purchase, but no obvious defects are found due to their own gross negligence, and the business operator fails to guarantee that the goods are defect-free.</li>
</ol>
<h3 id="Privacy-Policy"><a href="#Privacy-Policy" class="headerlink" title="Privacy Policy"></a>Privacy Policy</h3><p>Dear member friends, thank you for visiting the “Smart Course” website (hereinafter referred to as this website). This website absolutely respects and protects your personal privacy.<br>In order to help you understand how this website collects, applies and protects the personal information you provide, please be sure to read the following information in detail:<br>privacy policy<br>The following privacy policy applies to the collection, use and protection of personal information involved in your activities on this website, but does not apply to related websites linked to the functions of this website.<br>All websites linked through this website have their own exclusive privacy policies, and this website does not bear any joint and several liability.<br>When you link to these websites, the privacy policy of each website applies to the protection of personal data.</p>
<h4 id="Collection-processing-and-use-of-personal-data-1"><a href="#Collection-processing-and-use-of-personal-data-1" class="headerlink" title="Collection, processing and use of personal data"></a>Collection, processing and use of personal data</h4><p>This website does not collect any personally identifiable information simply by browsing and downloading files on this website.<br>When you register as a member of this website, please fill in your name, email, contact number, birthday correctly, and other recommended fields such as address, occupation, etc. You can fill in the information according to your personal wishes. Once you fill it out and agree to send it, it means Agree to the collection, processing and use of your personal information by this website.<br>When this website actively logs in or modifies the website, we will retain your email address, website description, IP location and other information due to operational needs. This website will not use personal data for other purposes without your written consent.<br>Based on the needs of the website’s internal management and to provide the best personalized service, this website will write cookies in your browser and record the user’s IP address, online time, and web pages browsed within the website. This information is used for the total analysis of website traffic and online behavior surveys within the website management unit to help improve the service quality of this website. It only analyzes the total behavior of all users and does not analyze individual users. analyze.<br>If you are unwilling to accept the writing of cookies, you can set the privacy level to high in the browser function you are using to refuse the writing of cookies, but this will also prevent some functions of the website from functioning properly.</p>
<h4 id="This-website-is-obliged-to-protect-the-privacy-of-each-applicant-1"><a href="#This-website-is-obliged-to-protect-the-privacy-of-each-applicant-1" class="headerlink" title="This website is obliged to protect the privacy of each applicant"></a>This website is obliged to protect the privacy of each applicant</h4><p>We will not modify or delete any personal information and files without your consent. This is only possible unless you have given your prior consent or meet the following circumstances:<br>Protect or defend the rights or proprietary rights of relevant network members.</p>
<h4 id="Protect-the-rights-and-interests-of-all-relevant-units-of-this-website-1"><a href="#Protect-the-rights-and-interests-of-all-relevant-units-of-this-website-1" class="headerlink" title="Protect the rights and interests of all relevant units of this website"></a>Protect the rights and interests of all relevant units of this website</h4><p>This website will never sell, exchange, or rent any of your personal information to other groups, individuals or private enterprises. Except for the following circumstances:<br>Cooperate with legal investigations by judicial authorities.<br>Cooperate with relevant authorities to investigate or use according to the needs of their duties.<br>Based on the good faith belief that disclosure is required by law or for administrative purposes in order to maintain and improve the website services.<br>When your behavior on this website violates our terms of service or may damage or hinder the rights and interests of this website or cause harm to anyone, after analysis by this website, your personal information will be disclosed for the purpose of identifying, contacting or taking legal action. necessary.<br>Based on the outsourcing contract relationship, this website fulfills its obligation to provide personal information in accordance with the contract.</p>
<h4 id="Personal-obligations-1"><a href="#Personal-obligations-1" class="headerlink" title="Personal obligations"></a>Personal obligations</h4><p>Anyone who registers as a member of this website and uses the online activities or services provided by this website is obliged to maintain and update their personal information and ensure that the information is correct, up-to-date and complete.<br>It is the joint responsibility of this website and you to maintain the confidentiality and security of your password and account.<br>During the processing of your personal information, this website will comply with relevant procedures and internal operating standards, and conduct necessary personnel control in accordance with the requirements of information security.<br>When this website entrusts vendors to assist in the collection, processing or use of your personal information, it will fully supervise and manage the outsourced vendors or individuals.<br>When your password or account is stolen or any other security issues occur, please immediately notify the customer service mailbox of this website by email so that customer service personnel can assist in handling the matter.<br>Make sure to log out of your account after each connection is completed to protect your personal account from being abused by others. If you share your computer with others or use a public computer, remember to close your browser window to prevent others from reading your personal information or emails.<br>All Internet users should abide by domestic and foreign laws and regulations, and take full responsibility for what happens to their personal accounts and passwords.<br>If you have any questions or comments about the above terms, please feel free to write to the customer service mailbox (<a href="mailto:&#x72;&#x6f;&#100;&#x31;&#x32;&#51;&#57;&#x39;&#x37;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;">&#x72;&#x6f;&#100;&#x31;&#x32;&#51;&#57;&#x39;&#x37;&#x40;&#x67;&#x6d;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;</a>), we will try our best to answer you as soon as possible, thank you!</p>

	

	
		<span class="different-posts"><a href="/2022/05/05/hello/uncategorized/20220505/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">

    <h5>Contact us Check-in</h5><br> 
  <br/> 	Wise Courses Ltd.<br/> </p>
    <br/> 
    <p>Customer service hotline: (+886)-0986510996</p>
    <p> Customer service staff: Su Weizhe</p><br/> 


    
    

    <br/> 
</div>
	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		 <p> Customer service hours:<br/> Monday to Saturday  <br/> 8:00 am to 6:00 pm </p><br/> 
    <p> Customer service address: <br/>  3rd Floor, No. 813, Youzhong Road, West District, Chiayi City </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>About Us</h5>
	<ul class="footer-links">
	 <p> Established since 2022, Wise Courses Ltd. </p><br/> 
    <p> industry <br/> For customers, we will answer the relevant service content for you.   </p><br/> 
	    <p>Mailbox problem<br/>The official handles business according to the customer's mailbox  </p><br/> 
	</ul>
</div> 

<div class="footer__element">
	<h5>Line of trust<br> line of trust</h5>
	<ul class="footer-links">
		 <p>LinkedIn Corporation Register trust<p><br/> <a  href="	https://www.linkedin.com/in/%E5%81%89%E5%93%B2-%E8%98%87-2a93292a4/" ><img src="https://ibw.bwnet.com.tw/MD_ColumnCategory/2019/08/dcff147a-17a6-045c-1173-9b069b785ea5.jpg" height="50" width="50"></a>
	
	  
	 <p> Money flow trust<br/> ecpay <br/>      Obligations to register cash flows   </p><br/> <img src="https://payment.ecpay.com.tw/Content/themes/WebStyle20170517/images/ecgo.png" /><br/> 
	 Paypal <br/>    Obligations to register cash flows </p><br/>  <img src="https://imagedelivery.net/6Fk5TIReezmxFLHacB1A6g/07cca6d5-772f-470e-066c-9f2340c96800/public" height="65" width="220"/><br/> 
	 <p> Manufacturer trust<br/> Java Benefits Terms<br/>      Obligation to run code  </p><br/><img src="https://github.com/SuWeizhe1124/-image/blob/main/JAVA%20images.png?raw=true" height="85" width="220"><br/>

	
	
	</ul> 
</div>

<div class="footer__element">
	<h5> Website introduction</h5><br/> 
	<ul class="footer-links">
     <p>About wise   <br/> Established in 2022 </p>
	  <br/><p> Services </p><br/> Course purchase, tool sales, software sales, game sales, membership<br/> 
	 <br/> 2022 year began to protect privacy <br/>  

	 <br/> <p> Privacy Policy</p>Member Privacy Policy  <br/>This website is obliged to protect customer privacy<br/> 
	
	</ul>
</div>


<div class="footer__element">
	<h5> Website announcement</h5><br/> 
	<ul class="footer-links">
    
	 <p>ArchiveBox      Share files               <br/>  </p>
        <br/>  <a  target="_blank" rel="noopener" href="https://demo.archivebox.io/public/" > <img src="https://github.com/SuWeizhe1124/-image/blob/main/A.jpg?raw=true" height="35" width="220"> </a>    
	  <br/>  <br/> 
	 <p>Hacker News   Hacker News                <br/>  </p>
	   <br/>  <a  target="_blank" rel="noopener" href="https://news.ycombinator.com/newest" > <img src="https://github.com/SuWeizhe1124/-image/blob/main/%E6%96%B0%E8%81%9E.jpg?raw=true" height="35" width="220"> </a>    
	</ul>

</div>




	    

		<div class="footer-credit">
			<span>© 2024  <a> Wise Courses Ltd. </span>
		</div>

	</div>


</footer>



</body>

</html>
