<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>明智電腦有限公司</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="明智電腦有限公司" type="application/atom+xml">
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">明智電腦有限公司</a></h1>
		<h2 class="header__subtitle">3C產品購買，外包維修服務，電腦周邊服務，礦機服務..等</h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		<span class="article__date">2024-05-04</span><br />
		
		
	</div>

	

	
		<h3 id="加入會員商品明細內容"><a href="#加入會員商品明細內容" class="headerlink" title="加入會員商品明細內容"></a>加入會員商品明細內容</h3><h4 id="Check-in-Google-會員-或信箱"><a href="#Check-in-Google-會員-或信箱" class="headerlink" title="Check in Google 會員 或信箱"></a>Check in Google 會員 或信箱</h4><p>我們將填寫您個人的訊息 留下個人資料<br>若後續 電腦故障 我們將進行維修，或者出現購買問題。</p>
<p>只要點選下方資訊欄</p>
<table>
<thead>
<tr>
<th align="center">加入會員</th>
<th align="center">內容</th>
<th align="center">詳細該客戶準備資料</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://forms.gle/o27JBBQ3hMKVR1wd9"><figure class="figure"><img src="https://github.com/SuWeizhe1124/-image/blob/main/Picture1.png?raw=true"></figure></a></td>
<td align="center">將線上填入客戶資料，並上傳一份短影片審核通過我們會與您聯繫</td>
<td align="center">準備資料 如下   姓名    電話   信箱</td>
</tr>
</tbody></table>
<p><strong>填寫後完成後   謝謝您的配合</strong></p>
<h3 id="會員隱私權條款"><a href="#會員隱私權條款" class="headerlink" title="會員隱私權條款"></a>會員隱私權條款</h3><p>親愛的會員朋友，感謝您蒞臨「明智課程」網站（以下簡稱本網站），您個人的隱私權，本網站絕對尊重並予以保護。<br>為了幫助您瞭解，本網站如何蒐集、應用及保護您所提供的個人資訊，請您務必詳細閱讀下列資訊：<br>隱私權政策<br>以下的隱私權政策，適用於您在本網站活動時，所涉及的個人資料蒐集、運用與保護，但不適用於與本網站功能連結之相關網站。<br>凡經由本網站連結之網站，各網站均有其專屬之隱私權政策，本網站不負任何連帶責任。<br>當您連結這些網站時，關於個人資料的保護，適用各該網站的隱私權政策。</p>
<h4 id="個人資料之蒐集、處理及利用"><a href="#個人資料之蒐集、處理及利用" class="headerlink" title="個人資料之蒐集、處理及利用"></a>個人資料之蒐集、處理及利用</h4><p>單純在本網站的瀏覽及檔案下載行為，本網站並不會蒐集任何有關個人的身份資料。<br>當您註冊加入本網站會員時，請正確填寫您的姓名、Email、連絡電話、生日，其他建議填寫欄位如地址、職業等，可視個人意願進行填寫資料，填寫並同意送出後即代表同意本網站蒐集、處理及利用您的個人資料。<br>在本網站主動進行網站登錄或修改時，我們因作業需求，將保留您的電子信箱、網站描述及IP位置等資料。非經您書面同意，本網站不會將個人資料用於其他用途。<br>基於網站內部管理之需要及提供最佳個人化服務，本網站會在您的瀏覽器中寫入cookie，並記錄使用者上網的IP位址、上網時間以及在網站內所瀏覽的網頁等資料，這些資料係供本網站管理單位內部作網站流量和網路行為調查的總量分析，以利於提昇本網站的服務品質，且僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。<br>若您不願意接受cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但也因此會使網站某些功能無法正常執行。</p>
<h4 id="本網站有義務保護各申請人隱私"><a href="#本網站有義務保護各申請人隱私" class="headerlink" title="本網站有義務保護各申請人隱私"></a>本網站有義務保護各申請人隱私</h4><p>非經您本人同意不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：<br>保護或防衛相關網路會員的權利或所有權。</p>
<h4 id="保護本網站各相關單位之權益"><a href="#保護本網站各相關單位之權益" class="headerlink" title="保護本網站各相關單位之權益"></a>保護本網站各相關單位之權益</h4><p>本網站絕不會任意出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：<br>配合司法單位合法的調查。<br>配合相關職權機關依職務需要之調查或使用。<br>基於善意相信揭露為法律需要，或為維護和改進網站服務而用於管理。<br>當您在本網站的行為，違反本會的服務條款或可能損害或妨礙本網站權益或導致任何人遭受損害時，經本網站研析，揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要。<br>基於委外契約關係，本網站依約履行提供個人資料之義務。</p>
<h4 id="個人應盡之義務"><a href="#個人應盡之義務" class="headerlink" title="個人應盡之義務"></a>個人應盡之義務</h4><p>凡登記成為本網站會員並利用本網站提供之線上活動或服務者，皆有義務維持並更新其所屬個人資料，並確保該資料為正確、最新以及完整。<br>維持密碼及帳號的機密安全，是本網站與您共同的責任。<br>您的個人資料在處理過程中，本網站將遵守相關之流程及內部作業規範，並依據資通安全之要求，進行必要之人員控管。<br>本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。<br>您的密碼或帳號遭到盜用或有其他任何安全問題發生時，請您立即以電子郵件通知本網站客服信箱，以便客服人員協助處理。<br>確保每次連線完畢，均會登出帳號使用以保護個人帳號不會遭到其他人濫用。若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。<br>所有網路民眾行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。<br>如果您對於以上條款有任何疑問或意見，歡迎來信至客服信箱（ <a href="mailto:&#x72;&#x6f;&#100;&#49;&#x32;&#51;&#57;&#x39;&#55;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;">&#x72;&#x6f;&#100;&#49;&#x32;&#51;&#57;&#x39;&#55;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#109;</a> ），我們將盡速竭誠為您解答，謝謝！</p>
<h4 id="購買後退換貨問題之義務"><a href="#購買後退換貨問題之義務" class="headerlink" title="購買後退換貨問題之義務"></a>購買後退換貨問題之義務</h4><p>假設商品有問題，親愛的客戶無需要緊張，請在第一時間聯絡公司。<br>購買後即發現商品有瑕疵時，消費者有權要求退(換)貨的情形?</p>
<p>一、消費者有權要求退(換)貨的情形<br>(一)不具備合理應有的功能(如出現問題無法使用等問題)。<br>(二)有缺陷(少一分資料需要更新，購買後硬體瑕疵之問題)。<br>(三)不安全(資料內部重灌，或者硬體方面出現漏洞之問題)。<br>(四)商品並未具備企業經營者所稱的功能。<br>二、但於下列情況下，縱使商品有瑕疵，消費者亦無權要求退換貨：（參考民法第355條）。<br>(一)購買前企業經營者已告知或明示商品的缺陷。<br>(二)購買前已檢查商品，卻因自己的重大過失而未發現顯而易見的缺陷，且企業經營者沒有保證商品無缺陷時。</p>

	

	
		<span class="different-posts"><a href="/2024/05/04/%E7%BD%B0%E6%AC%BE%E6%A2%9D%E7%A2%BC/uncategorized/20240504/1/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">

    <h5>聯繫我們 Check-in</h5><br> 
    <p> 明智會計事務所有限公司 <br/> </p>
    <p> 統一編號 : 95519406 </p><br/> 
    <br/> 
    <p> 客服電話: (+886)-0986510996 </p>
    <p> 客服人員 : 蘇偉哲  </p><br/> 
   

</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		 <p> 客服時間 :<br/> 週一到 週六  <br/> 早上 8:00 到 晚上 6:00 </p><br/> 
    <p> 客服地址: <br/>  嘉義市西區友忠路813號3樓  </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>關於我們</h5>
	<ul class="footer-links">
	 <p> 成立自 2024 年以來，明智會計事務所 記帳報稅服務_工商登記服務 </p><br/> 
    <p> 產業<br/> 相對於客戶們  相關會計服務內容我們將為您解答。   </p><br/> 
	</ul>
</div>

<div class="footer__element">
	<h5>Line of trust<br> 信任線</h5>
	<ul class="footer-links">
     <p> 登記信任<br/> 經濟部政府上權益<br/>   辦理統編登記之義務   </p><br/> 
	 <p> 稅收信任<br/> 國稅局之府條款<br/>     定期稅收登記之義務   </p><br/> 
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2024  |  基本->   Github</a> | 著作 :  スー・ウェイゼ </a></span>
		</div>

	</div>


</footer>



</body>

</html>
